{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["es2017.object"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitUseStrict": true,
    "rootDir": "packages",
    "strict": true,
    "target": "es3",
  },
  "include": ["packages/**/*.ts"],
 }
